#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffc1dff5b0 .scope module, "cpu_tb" "cpu_tb" 2 5;
 .timescale 0 0;
v0x7fffc1e1f7b0_0 .var "CLK", 0 0;
v0x7fffc1e1f8c0_0 .net "INSTRUCTION", 31 0, L_0x7fffc1e33a00;  1 drivers
v0x7fffc1e1f980_0 .net "PC", 31 0, v0x7fffc1e1ee10_0;  1 drivers
v0x7fffc1e1fa70_0 .var "RESET", 0 0;
v0x7fffc1e1fb60_0 .net *"_ivl_0", 7 0, L_0x7fffc1e22d40;  1 drivers
v0x7fffc1e1fc70_0 .net *"_ivl_10", 7 0, L_0x7fffc1e33110;  1 drivers
v0x7fffc1e1fd50_0 .net *"_ivl_12", 32 0, L_0x7fffc1e331e0;  1 drivers
L_0x7fc3f07100a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffc1e1fe30_0 .net *"_ivl_15", 0 0, L_0x7fc3f07100a8;  1 drivers
L_0x7fc3f07100f0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7fffc1e1ff10_0 .net/2u *"_ivl_16", 32 0, L_0x7fc3f07100f0;  1 drivers
v0x7fffc1e20080_0 .net *"_ivl_18", 32 0, L_0x7fffc1e33370;  1 drivers
v0x7fffc1e20160_0 .net *"_ivl_2", 32 0, L_0x7fffc1e22e40;  1 drivers
v0x7fffc1e20240_0 .net *"_ivl_20", 7 0, L_0x7fffc1e33540;  1 drivers
v0x7fffc1e20320_0 .net *"_ivl_22", 32 0, L_0x7fffc1e335e0;  1 drivers
L_0x7fc3f0710138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffc1e20400_0 .net *"_ivl_25", 0 0, L_0x7fc3f0710138;  1 drivers
L_0x7fc3f0710180 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fffc1e204e0_0 .net/2u *"_ivl_26", 32 0, L_0x7fc3f0710180;  1 drivers
v0x7fffc1e205c0_0 .net *"_ivl_28", 32 0, L_0x7fffc1e33770;  1 drivers
v0x7fffc1e206a0_0 .net *"_ivl_30", 7 0, L_0x7fffc1e33900;  1 drivers
L_0x7fc3f0710018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffc1e20780_0 .net *"_ivl_5", 0 0, L_0x7fc3f0710018;  1 drivers
L_0x7fc3f0710060 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7fffc1e20860_0 .net/2u *"_ivl_6", 32 0, L_0x7fc3f0710060;  1 drivers
v0x7fffc1e20940_0 .net *"_ivl_8", 32 0, L_0x7fffc1e32f80;  1 drivers
v0x7fffc1e20a20 .array "instr_mem", 0 1023, 7 0;
L_0x7fffc1e22d40 .array/port v0x7fffc1e20a20, L_0x7fffc1e32f80;
L_0x7fffc1e22e40 .concat [ 32 1 0 0], v0x7fffc1e1ee10_0, L_0x7fc3f0710018;
L_0x7fffc1e32f80 .arith/sum 33, L_0x7fffc1e22e40, L_0x7fc3f0710060;
L_0x7fffc1e33110 .array/port v0x7fffc1e20a20, L_0x7fffc1e33370;
L_0x7fffc1e331e0 .concat [ 32 1 0 0], v0x7fffc1e1ee10_0, L_0x7fc3f07100a8;
L_0x7fffc1e33370 .arith/sum 33, L_0x7fffc1e331e0, L_0x7fc3f07100f0;
L_0x7fffc1e33540 .array/port v0x7fffc1e20a20, L_0x7fffc1e33770;
L_0x7fffc1e335e0 .concat [ 32 1 0 0], v0x7fffc1e1ee10_0, L_0x7fc3f0710138;
L_0x7fffc1e33770 .arith/sum 33, L_0x7fffc1e335e0, L_0x7fc3f0710180;
L_0x7fffc1e33900 .array/port v0x7fffc1e20a20, v0x7fffc1e1ee10_0;
L_0x7fffc1e33a00 .delay 32 (2,2,2) L_0x7fffc1e33a00/d;
L_0x7fffc1e33a00/d .concat [ 8 8 8 8], L_0x7fffc1e33900, L_0x7fffc1e33540, L_0x7fffc1e33110, L_0x7fffc1e22d40;
S_0x7fffc1dedb20 .scope module, "mycpu" "cpu" 2 42, 3 115 0, S_0x7fffc1dff5b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x7fffc1e1eae0_0 .net "ALUopcode", 2 0, v0x7fffc1dfb5e0_0;  1 drivers
v0x7fffc1e1ebc0_0 .net "ALUres", 7 0, v0x7fffc1e1c6c0_0;  1 drivers
v0x7fffc1e1ecd0_0 .net "CLK", 0 0, v0x7fffc1e1f7b0_0;  1 drivers
v0x7fffc1e1ed70_0 .net "INSTRUCTION", 31 0, L_0x7fffc1e33a00;  alias, 1 drivers
v0x7fffc1e1ee10_0 .var "PC", 31 0;
v0x7fffc1e1ef20_0 .net "PCout", 31 0, L_0x7fffc1e34ad0;  1 drivers
v0x7fffc1e1efc0_0 .net "RESET", 0 0, v0x7fffc1e1fa70_0;  1 drivers
v0x7fffc1e1f090_0 .net "muxNegOut", 7 0, v0x7fffc1e1a4d0_0;  1 drivers
v0x7fffc1e1f180_0 .net "muxSourceOut", 7 0, v0x7fffc1e1aac0_0;  1 drivers
v0x7fffc1e1f220_0 .net "negOut", 7 0, L_0x7fffc1e34830;  1 drivers
v0x7fffc1e1f2e0_0 .net "regout1", 7 0, L_0x7fffc1df65b0;  1 drivers
v0x7fffc1e1f3a0_0 .net "regout2", 7 0, L_0x7fffc1df72f0;  1 drivers
v0x7fffc1e1f460_0 .net "signSelect", 0 0, v0x7fffc1df7b70_0;  1 drivers
v0x7fffc1e1f550_0 .net "sourceSelect", 0 0, v0x7fffc1df66d0_0;  1 drivers
v0x7fffc1e1f640_0 .net "writeEn", 0 0, v0x7fffc1df67d0_0;  1 drivers
L_0x7fffc1e33d90 .part L_0x7fffc1e33a00, 24, 8;
L_0x7fffc1e34440 .part L_0x7fffc1e33a00, 16, 3;
L_0x7fffc1e34570 .part L_0x7fffc1e33a00, 8, 3;
L_0x7fffc1e34610 .part L_0x7fffc1e33a00, 0, 3;
L_0x7fffc1e34a30 .part L_0x7fffc1e33a00, 0, 8;
S_0x7fffc1db6fd0 .scope module, "control" "ControlUnit" 3 145, 3 2 0, S_0x7fffc1dedb20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "opcode";
    .port_info 1 /OUTPUT 1 "signSelect";
    .port_info 2 /OUTPUT 1 "sourceSelect";
    .port_info 3 /OUTPUT 3 "ALUOP";
    .port_info 4 /OUTPUT 1 "writeEn";
v0x7fffc1dfb5e0_0 .var "ALUOP", 2 0;
v0x7fffc1df7a70_0 .net "opcode", 7 0, L_0x7fffc1e33d90;  1 drivers
v0x7fffc1df7b70_0 .var "signSelect", 0 0;
v0x7fffc1df66d0_0 .var "sourceSelect", 0 0;
v0x7fffc1df67d0_0 .var "writeEn", 0 0;
E_0x7fffc1dca5f0 .event edge, v0x7fffc1df7a70_0;
S_0x7fffc1e1a210 .scope module, "muxNeg" "mux" 3 150, 3 92 0, S_0x7fffc1dedb20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "input1";
    .port_info 1 /INPUT 8 "input2";
    .port_info 2 /OUTPUT 8 "result";
    .port_info 3 /INPUT 1 "select";
v0x7fffc1df7410_0 .net "input1", 7 0, L_0x7fffc1df72f0;  alias, 1 drivers
v0x7fffc1df7510_0 .net "input2", 7 0, L_0x7fffc1e34830;  alias, 1 drivers
v0x7fffc1e1a4d0_0 .var "result", 7 0;
v0x7fffc1e1a590_0 .net "select", 0 0, v0x7fffc1df7b70_0;  alias, 1 drivers
E_0x7fffc1db0a70 .event edge, v0x7fffc1df7b70_0, v0x7fffc1df7510_0, v0x7fffc1df7410_0;
S_0x7fffc1e1a6c0 .scope module, "muxSrc" "mux" 3 149, 3 92 0, S_0x7fffc1dedb20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "input1";
    .port_info 1 /INPUT 8 "input2";
    .port_info 2 /OUTPUT 8 "result";
    .port_info 3 /INPUT 1 "select";
v0x7fffc1e1a8f0_0 .net "input1", 7 0, v0x7fffc1e1a4d0_0;  alias, 1 drivers
v0x7fffc1e1aa00_0 .net "input2", 7 0, L_0x7fffc1e34a30;  1 drivers
v0x7fffc1e1aac0_0 .var "result", 7 0;
v0x7fffc1e1abb0_0 .net "select", 0 0, v0x7fffc1df66d0_0;  alias, 1 drivers
E_0x7fffc1e00030 .event edge, v0x7fffc1df66d0_0, v0x7fffc1e1aa00_0, v0x7fffc1e1a4d0_0;
S_0x7fffc1e1ad10 .scope module, "myalu" "ALU" 3 147, 4 77 0, S_0x7fffc1dedb20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
v0x7fffc1e1c540_0 .net "DATA1", 7 0, L_0x7fffc1df65b0;  alias, 1 drivers
v0x7fffc1e1c600_0 .net "DATA2", 7 0, v0x7fffc1e1aac0_0;  alias, 1 drivers
v0x7fffc1e1c6c0_0 .var "RESULT", 7 0;
v0x7fffc1e1c7b0_0 .net "SELECT", 2 0, v0x7fffc1dfb5e0_0;  alias, 1 drivers
v0x7fffc1e1c8a0_0 .net "wire1", 7 0, v0x7fffc1e1bec0_0;  1 drivers
v0x7fffc1e1c940_0 .net "wire2", 7 0, v0x7fffc1e1b3d0_0;  1 drivers
v0x7fffc1e1ca10_0 .net "wire3", 7 0, v0x7fffc1e1b950_0;  1 drivers
v0x7fffc1e1cae0_0 .net "wire4", 7 0, v0x7fffc1e1c3d0_0;  1 drivers
E_0x7fffc1e00670 .event edge, v0x7fffc1dfb5e0_0;
S_0x7fffc1e1af30 .scope module, "add1" "ADD" 4 91, 4 59 0, S_0x7fffc1e1ad10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x7fffc1e1b1e0_0 .net "DATA1", 7 0, L_0x7fffc1df65b0;  alias, 1 drivers
v0x7fffc1e1b2e0_0 .net "DATA2", 7 0, v0x7fffc1e1aac0_0;  alias, 1 drivers
v0x7fffc1e1b3d0_0 .var "RESULT", 7 0;
E_0x7fffc1e006b0 .event edge, v0x7fffc1e1aac0_0, v0x7fffc1e1b1e0_0;
S_0x7fffc1e1b520 .scope module, "and1" "AND" 4 92, 4 21 0, S_0x7fffc1e1ad10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x7fffc1e1b750_0 .net "DATA1", 7 0, L_0x7fffc1df65b0;  alias, 1 drivers
v0x7fffc1e1b860_0 .net "DATA2", 7 0, v0x7fffc1e1aac0_0;  alias, 1 drivers
v0x7fffc1e1b950_0 .var "RESULT", 7 0;
S_0x7fffc1e1ba90 .scope module, "forward1" "FORWARD" 4 90, 4 2 0, S_0x7fffc1e1ad10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x7fffc1e1bcf0_0 .net "DATA1", 7 0, L_0x7fffc1df65b0;  alias, 1 drivers
v0x7fffc1e1be00_0 .net "DATA2", 7 0, v0x7fffc1e1aac0_0;  alias, 1 drivers
v0x7fffc1e1bec0_0 .var "RESULT", 7 0;
S_0x7fffc1e1c000 .scope module, "or1" "OR" 4 93, 4 40 0, S_0x7fffc1e1ad10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x7fffc1e1c230_0 .net "DATA1", 7 0, L_0x7fffc1df65b0;  alias, 1 drivers
v0x7fffc1e1c310_0 .net "DATA2", 7 0, v0x7fffc1e1aac0_0;  alias, 1 drivers
v0x7fffc1e1c3d0_0 .var "RESULT", 7 0;
S_0x7fffc1e1cc40 .scope module, "neg" "Negator" 3 148, 3 80 0, S_0x7fffc1dedb20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "Input";
    .port_info 1 /OUTPUT 8 "Output";
L_0x7fffc1e34730 .functor NOT 8, L_0x7fffc1df72f0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fffc1e1ce40_0 .net "Input", 7 0, L_0x7fffc1df72f0;  alias, 1 drivers
v0x7fffc1e1cf20_0 .net "Output", 7 0, L_0x7fffc1e34830;  alias, 1 drivers
v0x7fffc1e1cfc0_0 .net *"_ivl_0", 7 0, L_0x7fffc1e34730;  1 drivers
L_0x7fc3f0710258 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x7fffc1e1d090_0 .net/2u *"_ivl_2", 7 0, L_0x7fc3f0710258;  1 drivers
L_0x7fffc1e34830 .delay 8 (1,1,1) L_0x7fffc1e34830/d;
L_0x7fffc1e34830/d .arith/sum 8, L_0x7fffc1e34730, L_0x7fc3f0710258;
S_0x7fffc1e1d1d0 .scope module, "pcadd" "pcAdder" 3 151, 3 68 0, S_0x7fffc1dedb20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCplus4";
v0x7fffc1e1d3f0_0 .net "PC", 31 0, v0x7fffc1e1ee10_0;  alias, 1 drivers
v0x7fffc1e1d4f0_0 .net "PCplus4", 31 0, L_0x7fffc1e34ad0;  alias, 1 drivers
L_0x7fc3f07102a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffc1e1d5d0_0 .net/2u *"_ivl_0", 31 0, L_0x7fc3f07102a0;  1 drivers
L_0x7fffc1e34ad0 .arith/sum 32, v0x7fffc1e1ee10_0, L_0x7fc3f07102a0;
S_0x7fffc1e1d720 .scope module, "register" "reg_file" 3 146, 5 1 0, S_0x7fffc1dedb20;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_0x7fffc1df65b0/d .functor BUFZ 8, L_0x7fffc1e33e30, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffc1df65b0 .delay 8 (2,2,2) L_0x7fffc1df65b0/d;
L_0x7fffc1df72f0/d .functor BUFZ 8, L_0x7fffc1e34100, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffc1df72f0 .delay 8 (2,2,2) L_0x7fffc1df72f0/d;
v0x7fffc1e1da90_0 .net "CLK", 0 0, v0x7fffc1e1f7b0_0;  alias, 1 drivers
v0x7fffc1e1db70_0 .net "IN", 7 0, v0x7fffc1e1c6c0_0;  alias, 1 drivers
v0x7fffc1e1dc60_0 .net "INADDRESS", 2 0, L_0x7fffc1e34440;  1 drivers
v0x7fffc1e1dd30_0 .net "OUT1", 7 0, L_0x7fffc1df65b0;  alias, 1 drivers
v0x7fffc1e1ddf0_0 .net "OUT1ADDRESS", 2 0, L_0x7fffc1e34570;  1 drivers
v0x7fffc1e1df20_0 .net "OUT2", 7 0, L_0x7fffc1df72f0;  alias, 1 drivers
v0x7fffc1e1e030_0 .net "OUT2ADDRESS", 2 0, L_0x7fffc1e34610;  1 drivers
v0x7fffc1e1e110 .array "REGISTER", 0 7, 7 0;
v0x7fffc1e1e1d0_0 .net "RESET", 0 0, v0x7fffc1e1fa70_0;  alias, 1 drivers
v0x7fffc1e1e320_0 .net "WRITE", 0 0, v0x7fffc1df67d0_0;  alias, 1 drivers
v0x7fffc1e1e3c0_0 .net *"_ivl_0", 7 0, L_0x7fffc1e33e30;  1 drivers
v0x7fffc1e1e480_0 .net *"_ivl_10", 4 0, L_0x7fffc1e341a0;  1 drivers
L_0x7fc3f0710210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc1e1e560_0 .net *"_ivl_13", 1 0, L_0x7fc3f0710210;  1 drivers
v0x7fffc1e1e640_0 .net *"_ivl_2", 4 0, L_0x7fffc1e33ed0;  1 drivers
L_0x7fc3f07101c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffc1e1e720_0 .net *"_ivl_5", 1 0, L_0x7fc3f07101c8;  1 drivers
v0x7fffc1e1e800_0 .net *"_ivl_8", 7 0, L_0x7fffc1e34100;  1 drivers
v0x7fffc1e1e8e0_0 .var/i "i", 31 0;
E_0x7fffc1e1da30 .event posedge, v0x7fffc1e1da90_0;
L_0x7fffc1e33e30 .array/port v0x7fffc1e1e110, L_0x7fffc1e33ed0;
L_0x7fffc1e33ed0 .concat [ 3 2 0 0], L_0x7fffc1e34570, L_0x7fc3f07101c8;
L_0x7fffc1e34100 .array/port v0x7fffc1e1e110, L_0x7fffc1e341a0;
L_0x7fffc1e341a0 .concat [ 3 2 0 0], L_0x7fffc1e34610, L_0x7fc3f0710210;
S_0x7fffc1db71f0 .scope module, "stimulus" "stimulus" 4 106;
 .timescale 0 0;
v0x7fffc1e22a00_0 .var "DATA1", 7 0;
v0x7fffc1e22ae0_0 .var "DATA2", 7 0;
v0x7fffc1e22ba0_0 .net "RESULT", 7 0, v0x7fffc1e224a0_0;  1 drivers
v0x7fffc1e22c70_0 .var "SELECT", 2 0;
S_0x7fffc1e20ae0 .scope module, "alu1" "ALU" 4 111, 4 77 0, S_0x7fffc1db71f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
v0x7fffc1e22290_0 .net "DATA1", 7 0, v0x7fffc1e22a00_0;  1 drivers
v0x7fffc1e22350_0 .net "DATA2", 7 0, v0x7fffc1e22ae0_0;  1 drivers
v0x7fffc1e224a0_0 .var "RESULT", 7 0;
v0x7fffc1e22560_0 .net "SELECT", 2 0, v0x7fffc1e22c70_0;  1 drivers
v0x7fffc1e22640_0 .net "wire1", 7 0, v0x7fffc1e21c40_0;  1 drivers
v0x7fffc1e22700_0 .net "wire2", 7 0, v0x7fffc1e211e0_0;  1 drivers
v0x7fffc1e227d0_0 .net "wire3", 7 0, v0x7fffc1e216d0_0;  1 drivers
v0x7fffc1e228a0_0 .net "wire4", 7 0, v0x7fffc1e22150_0;  1 drivers
E_0x7fffc1e20c90 .event edge, v0x7fffc1e22560_0;
S_0x7fffc1e20d10 .scope module, "add1" "ADD" 4 91, 4 59 0, S_0x7fffc1e20ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x7fffc1e21000_0 .net "DATA1", 7 0, v0x7fffc1e22a00_0;  alias, 1 drivers
v0x7fffc1e21100_0 .net "DATA2", 7 0, v0x7fffc1e22ae0_0;  alias, 1 drivers
v0x7fffc1e211e0_0 .var "RESULT", 7 0;
E_0x7fffc1e20f80 .event edge, v0x7fffc1e21100_0, v0x7fffc1e21000_0;
S_0x7fffc1e21320 .scope module, "and1" "AND" 4 92, 4 21 0, S_0x7fffc1e20ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x7fffc1e21550_0 .net "DATA1", 7 0, v0x7fffc1e22a00_0;  alias, 1 drivers
v0x7fffc1e21630_0 .net "DATA2", 7 0, v0x7fffc1e22ae0_0;  alias, 1 drivers
v0x7fffc1e216d0_0 .var "RESULT", 7 0;
S_0x7fffc1e217f0 .scope module, "forward1" "FORWARD" 4 90, 4 2 0, S_0x7fffc1e20ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x7fffc1e21a20_0 .net "DATA1", 7 0, v0x7fffc1e22a00_0;  alias, 1 drivers
v0x7fffc1e21b30_0 .net "DATA2", 7 0, v0x7fffc1e22ae0_0;  alias, 1 drivers
v0x7fffc1e21c40_0 .var "RESULT", 7 0;
S_0x7fffc1e21d80 .scope module, "or1" "OR" 4 93, 4 40 0, S_0x7fffc1e20ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x7fffc1e21fb0_0 .net "DATA1", 7 0, v0x7fffc1e22a00_0;  alias, 1 drivers
v0x7fffc1e22090_0 .net "DATA2", 7 0, v0x7fffc1e22ae0_0;  alias, 1 drivers
v0x7fffc1e22150_0 .var "RESULT", 7 0;
    .scope S_0x7fffc1db6fd0;
T_0 ;
    %wait E_0x7fffc1dca5f0;
    %load/vec4 v0x7fffc1df7a70_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_0.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffc1dfb5e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc1df7b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc1df66d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc1df67d0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffc1df7a70_0;
    %cmpi/e 1, 0, 8;
    %jmp/0xz  T_0.2, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffc1dfb5e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc1df7b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc1df66d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc1df67d0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fffc1df7a70_0;
    %cmpi/e 2, 0, 8;
    %jmp/0xz  T_0.4, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffc1dfb5e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc1df7b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc1df66d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc1df67d0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7fffc1df7a70_0;
    %cmpi/e 3, 0, 8;
    %jmp/0xz  T_0.6, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffc1dfb5e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc1df7b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc1df66d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc1df67d0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x7fffc1df7a70_0;
    %cmpi/e 4, 0, 8;
    %jmp/0xz  T_0.8, 4;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffc1dfb5e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc1df7b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc1df66d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc1df67d0_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x7fffc1df7a70_0;
    %cmpi/e 5, 0, 8;
    %jmp/0xz  T_0.10, 4;
    %delay 1, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fffc1dfb5e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc1df7b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc1df66d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc1df67d0_0, 0, 1;
T_0.10 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffc1e1d720;
T_1 ;
    %wait E_0x7fffc1e1da30;
    %load/vec4 v0x7fffc1e1e1d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc1e1e8e0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x7fffc1e1e8e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x7fffc1e1e8e0_0;
    %store/vec4a v0x7fffc1e1e110, 4, 0;
    %load/vec4 v0x7fffc1e1e8e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffc1e1e8e0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fffc1e1e320_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %delay 1, 0;
    %load/vec4 v0x7fffc1e1db70_0;
    %load/vec4 v0x7fffc1e1dc60_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x7fffc1e1e110, 4, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffc1e1d720;
T_2 ;
    %vpi_call 5 38 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x7fffc1e1e110, 0>, &A<v0x7fffc1e1e110, 1>, &A<v0x7fffc1e1e110, 2>, &A<v0x7fffc1e1e110, 3>, &A<v0x7fffc1e1e110, 4>, &A<v0x7fffc1e1e110, 5>, &A<v0x7fffc1e1e110, 6>, &A<v0x7fffc1e1e110, 7> {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fffc1e1ba90;
T_3 ;
    %wait E_0x7fffc1e006b0;
    %delay 1, 0;
    %load/vec4 v0x7fffc1e1be00_0;
    %store/vec4 v0x7fffc1e1bec0_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffc1e1af30;
T_4 ;
    %wait E_0x7fffc1e006b0;
    %delay 2, 0;
    %load/vec4 v0x7fffc1e1b1e0_0;
    %load/vec4 v0x7fffc1e1b2e0_0;
    %add;
    %store/vec4 v0x7fffc1e1b3d0_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffc1e1b520;
T_5 ;
    %wait E_0x7fffc1e006b0;
    %delay 1, 0;
    %load/vec4 v0x7fffc1e1b750_0;
    %load/vec4 v0x7fffc1e1b860_0;
    %and;
    %store/vec4 v0x7fffc1e1b950_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fffc1e1c000;
T_6 ;
    %wait E_0x7fffc1e006b0;
    %delay 1, 0;
    %load/vec4 v0x7fffc1e1c230_0;
    %load/vec4 v0x7fffc1e1c310_0;
    %or;
    %store/vec4 v0x7fffc1e1c3d0_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fffc1e1ad10;
T_7 ;
    %wait E_0x7fffc1e00670;
    %load/vec4 v0x7fffc1e1c7b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0x7fffc1e1c8a0_0;
    %cassign/vec4 v0x7fffc1e1c6c0_0;
    %cassign/link v0x7fffc1e1c6c0_0, v0x7fffc1e1c8a0_0;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0x7fffc1e1c940_0;
    %cassign/vec4 v0x7fffc1e1c6c0_0;
    %cassign/link v0x7fffc1e1c6c0_0, v0x7fffc1e1c940_0;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0x7fffc1e1ca10_0;
    %cassign/vec4 v0x7fffc1e1c6c0_0;
    %cassign/link v0x7fffc1e1c6c0_0, v0x7fffc1e1ca10_0;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v0x7fffc1e1cae0_0;
    %cassign/vec4 v0x7fffc1e1c6c0_0;
    %cassign/link v0x7fffc1e1c6c0_0, v0x7fffc1e1cae0_0;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fffc1e1a6c0;
T_8 ;
    %wait E_0x7fffc1e00030;
    %load/vec4 v0x7fffc1e1abb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x7fffc1e1aa00_0;
    %store/vec4 v0x7fffc1e1aac0_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x7fffc1e1a8f0_0;
    %store/vec4 v0x7fffc1e1aac0_0, 0, 8;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fffc1e1a210;
T_9 ;
    %wait E_0x7fffc1db0a70;
    %load/vec4 v0x7fffc1e1a590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x7fffc1df7510_0;
    %store/vec4 v0x7fffc1e1a4d0_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fffc1df7410_0;
    %store/vec4 v0x7fffc1e1a4d0_0, 0, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fffc1dedb20;
T_10 ;
    %wait E_0x7fffc1e1da30;
    %load/vec4 v0x7fffc1e1efc0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffc1e1ee10_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %delay 1, 0;
    %load/vec4 v0x7fffc1e1ef20_0;
    %store/vec4 v0x7fffc1e1ee10_0, 0, 32;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fffc1dff5b0;
T_11 ;
    %vpi_call 2 34 "$readmemb", "instr_mem.mem", v0x7fffc1e20a20 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x7fffc1dff5b0;
T_12 ;
    %vpi_call 2 48 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffc1dff5b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc1e1f7b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffc1e1fa70_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffc1e1fa70_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x7fffc1dff5b0;
T_13 ;
    %delay 4, 0;
    %load/vec4 v0x7fffc1e1f7b0_0;
    %inv;
    %store/vec4 v0x7fffc1e1f7b0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x7fffc1e217f0;
T_14 ;
    %wait E_0x7fffc1e20f80;
    %delay 1, 0;
    %load/vec4 v0x7fffc1e21b30_0;
    %store/vec4 v0x7fffc1e21c40_0, 0, 8;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x7fffc1e20d10;
T_15 ;
    %wait E_0x7fffc1e20f80;
    %delay 2, 0;
    %load/vec4 v0x7fffc1e21000_0;
    %load/vec4 v0x7fffc1e21100_0;
    %add;
    %store/vec4 v0x7fffc1e211e0_0, 0, 8;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x7fffc1e21320;
T_16 ;
    %wait E_0x7fffc1e20f80;
    %delay 1, 0;
    %load/vec4 v0x7fffc1e21550_0;
    %load/vec4 v0x7fffc1e21630_0;
    %and;
    %store/vec4 v0x7fffc1e216d0_0, 0, 8;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x7fffc1e21d80;
T_17 ;
    %wait E_0x7fffc1e20f80;
    %delay 1, 0;
    %load/vec4 v0x7fffc1e21fb0_0;
    %load/vec4 v0x7fffc1e22090_0;
    %or;
    %store/vec4 v0x7fffc1e22150_0, 0, 8;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0x7fffc1e20ae0;
T_18 ;
    %wait E_0x7fffc1e20c90;
    %load/vec4 v0x7fffc1e22560_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_18.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_18.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_18.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_18.3, 6;
    %jmp T_18.4;
T_18.0 ;
    %load/vec4 v0x7fffc1e22640_0;
    %cassign/vec4 v0x7fffc1e224a0_0;
    %cassign/link v0x7fffc1e224a0_0, v0x7fffc1e22640_0;
    %jmp T_18.4;
T_18.1 ;
    %load/vec4 v0x7fffc1e22700_0;
    %cassign/vec4 v0x7fffc1e224a0_0;
    %cassign/link v0x7fffc1e224a0_0, v0x7fffc1e22700_0;
    %jmp T_18.4;
T_18.2 ;
    %load/vec4 v0x7fffc1e227d0_0;
    %cassign/vec4 v0x7fffc1e224a0_0;
    %cassign/link v0x7fffc1e224a0_0, v0x7fffc1e227d0_0;
    %jmp T_18.4;
T_18.3 ;
    %load/vec4 v0x7fffc1e228a0_0;
    %cassign/vec4 v0x7fffc1e224a0_0;
    %cassign/link v0x7fffc1e224a0_0, v0x7fffc1e228a0_0;
    %jmp T_18.4;
T_18.4 ;
    %pop/vec4 1;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0x7fffc1db71f0;
T_19 ;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x7fffc1e22a00_0, 0, 8;
    %pushi/vec4 97, 0, 8;
    %store/vec4 v0x7fffc1e22ae0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffc1e22c70_0, 0, 3;
    %delay 5, 0;
    %vpi_call 4 118 "$display", "%b for %b = %b", v0x7fffc1e22a00_0, v0x7fffc1e22ae0_0, v0x7fffc1e22ba0_0 {0 0 0};
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x7fffc1e22a00_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x7fffc1e22ae0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffc1e22c70_0, 0, 3;
    %delay 2, 0;
    %vpi_call 4 124 "$display", "%b + %b = %b", v0x7fffc1e22a00_0, v0x7fffc1e22ae0_0, v0x7fffc1e22ba0_0 {0 0 0};
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x7fffc1e22a00_0, 0, 8;
    %pushi/vec4 89, 0, 8;
    %store/vec4 v0x7fffc1e22ae0_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffc1e22c70_0, 0, 3;
    %delay 2, 0;
    %vpi_call 4 130 "$display", "%b and %b = %b", v0x7fffc1e22a00_0, v0x7fffc1e22ae0_0, v0x7fffc1e22ba0_0 {0 0 0};
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x7fffc1e22a00_0, 0, 8;
    %pushi/vec4 57, 0, 8;
    %store/vec4 v0x7fffc1e22ae0_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fffc1e22c70_0, 0, 3;
    %delay 2, 0;
    %vpi_call 4 136 "$display", "%b or %b = %b", v0x7fffc1e22a00_0, v0x7fffc1e22ae0_0, v0x7fffc1e22ba0_0 {0 0 0};
    %end;
    .thread T_19;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "cpu.v";
    "alu.v";
    "reg.v";
