#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x7fffe5c8c300 .scope module, "cpu_tb" "cpu_tb" 2 5;
 .timescale 0 0;
v0x7fffe5cfc630_0 .var "CLK", 0 0;
v0x7fffe5cfc740_0 .net "INSTRUCTION", 31 0, L_0x7fffe5d0e4b0;  1 drivers
v0x7fffe5cfc800_0 .net "PC", 31 0, v0x7fffe5cfb6e0_0;  1 drivers
v0x7fffe5cfc8f0_0 .var "RESET", 0 0;
v0x7fffe5cfc9e0_0 .net *"_ivl_0", 7 0, L_0x7fffe5cfd9e0;  1 drivers
v0x7fffe5cfcaf0_0 .net *"_ivl_10", 7 0, L_0x7fffe5d0dce0;  1 drivers
v0x7fffe5cfcbd0_0 .net *"_ivl_12", 32 0, L_0x7fffe5d0dd80;  1 drivers
L_0x7f10ec0000a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffe5cfccb0_0 .net *"_ivl_15", 0 0, L_0x7f10ec0000a8;  1 drivers
L_0x7f10ec0000f0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x7fffe5cfcd90_0 .net/2u *"_ivl_16", 32 0, L_0x7f10ec0000f0;  1 drivers
v0x7fffe5cfce70_0 .net *"_ivl_18", 32 0, L_0x7fffe5d0de20;  1 drivers
v0x7fffe5cfcf50_0 .net *"_ivl_2", 32 0, L_0x7fffe5cfdaa0;  1 drivers
v0x7fffe5cfd030_0 .net *"_ivl_20", 7 0, L_0x7fffe5d0dff0;  1 drivers
v0x7fffe5cfd110_0 .net *"_ivl_22", 32 0, L_0x7fffe5d0e090;  1 drivers
L_0x7f10ec000138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffe5cfd1f0_0 .net *"_ivl_25", 0 0, L_0x7f10ec000138;  1 drivers
L_0x7f10ec000180 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x7fffe5cfd2d0_0 .net/2u *"_ivl_26", 32 0, L_0x7f10ec000180;  1 drivers
v0x7fffe5cfd3b0_0 .net *"_ivl_28", 32 0, L_0x7fffe5d0e220;  1 drivers
v0x7fffe5cfd490_0 .net *"_ivl_30", 7 0, L_0x7fffe5d0e3b0;  1 drivers
L_0x7f10ec000018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7fffe5cfd680_0 .net *"_ivl_5", 0 0, L_0x7f10ec000018;  1 drivers
L_0x7f10ec000060 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x7fffe5cfd760_0 .net/2u *"_ivl_6", 32 0, L_0x7f10ec000060;  1 drivers
v0x7fffe5cfd840_0 .net *"_ivl_8", 32 0, L_0x7fffe5d0db50;  1 drivers
v0x7fffe5cfd920 .array "instr_mem", 0 1023, 7 0;
L_0x7fffe5cfd9e0 .array/port v0x7fffe5cfd920, L_0x7fffe5d0db50;
L_0x7fffe5cfdaa0 .concat [ 32 1 0 0], v0x7fffe5cfb6e0_0, L_0x7f10ec000018;
L_0x7fffe5d0db50 .arith/sum 33, L_0x7fffe5cfdaa0, L_0x7f10ec000060;
L_0x7fffe5d0dce0 .array/port v0x7fffe5cfd920, L_0x7fffe5d0de20;
L_0x7fffe5d0dd80 .concat [ 32 1 0 0], v0x7fffe5cfb6e0_0, L_0x7f10ec0000a8;
L_0x7fffe5d0de20 .arith/sum 33, L_0x7fffe5d0dd80, L_0x7f10ec0000f0;
L_0x7fffe5d0dff0 .array/port v0x7fffe5cfd920, L_0x7fffe5d0e220;
L_0x7fffe5d0e090 .concat [ 32 1 0 0], v0x7fffe5cfb6e0_0, L_0x7f10ec000138;
L_0x7fffe5d0e220 .arith/sum 33, L_0x7fffe5d0e090, L_0x7f10ec000180;
L_0x7fffe5d0e3b0 .array/port v0x7fffe5cfd920, v0x7fffe5cfb6e0_0;
L_0x7fffe5d0e4b0 .delay 32 (2,2,2) L_0x7fffe5d0e4b0/d;
L_0x7fffe5d0e4b0/d .concat [ 8 8 8 8], L_0x7fffe5d0e3b0, L_0x7fffe5d0dff0, L_0x7fffe5d0dce0, L_0x7fffe5cfd9e0;
S_0x7fffe5cd2f60 .scope module, "mycpu" "cpu" 2 42, 3 196 0, S_0x7fffe5c8c300;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0x7fffe5cfb380_0 .net "ALUopcode", 2 0, v0x7fffe5cd35c0_0;  1 drivers
v0x7fffe5cfb490_0 .net "ALUres", 7 0, v0x7fffe5cf8570_0;  1 drivers
v0x7fffe5cfb5a0_0 .net "CLK", 0 0, v0x7fffe5cfc630_0;  1 drivers
v0x7fffe5cfb640_0 .net "INSTRUCTION", 31 0, L_0x7fffe5d0e4b0;  alias, 1 drivers
v0x7fffe5cfb6e0_0 .var "PC", 31 0;
v0x7fffe5cfb7f0_0 .net "PCout", 31 0, L_0x7fffe5d0f520;  1 drivers
v0x7fffe5cfb890_0 .net "RESET", 0 0, v0x7fffe5cfc8f0_0;  1 drivers
v0x7fffe5cfb960_0 .net "Zero", 0 0, v0x7fffe5cf8750_0;  1 drivers
v0x7fffe5cfba50_0 .net "eqSelect", 0 0, v0x7fffe5cd36c0_0;  1 drivers
v0x7fffe5cfbaf0_0 .net "extendedValue", 31 0, L_0x7fffe5d0fb20;  1 drivers
v0x7fffe5cfbbe0_0 .net "finalPC", 31 0, v0x7fffe5cf59b0_0;  1 drivers
v0x7fffe5cfbca0_0 .net "jumpSelect", 0 0, v0x7fffe5cd4300_0;  1 drivers
v0x7fffe5cfbd90_0 .net "jumpedPC", 31 0, L_0x7fffe5d0f650;  1 drivers
v0x7fffe5cfbe80_0 .net "muxNegOut", 7 0, v0x7fffe5cf61b0_0;  1 drivers
v0x7fffe5cfbf90_0 .net "muxSourceOut", 7 0, v0x7fffe5cf6810_0;  1 drivers
v0x7fffe5cfc050_0 .net "negOut", 7 0, L_0x7fffe5d0f280;  1 drivers
v0x7fffe5cfc160_0 .net "regout1", 7 0, L_0x7fffe5cd41e0;  1 drivers
v0x7fffe5cfc220_0 .net "regout2", 7 0, L_0x7fffe5ca0020;  1 drivers
v0x7fffe5cfc2e0_0 .net "signSelect", 0 0, v0x7fffe5cf5210_0;  1 drivers
v0x7fffe5cfc3d0_0 .net "sourceSelect", 0 0, v0x7fffe5cf5320_0;  1 drivers
v0x7fffe5cfc4c0_0 .net "writeEn", 0 0, v0x7fffe5cf53e0_0;  1 drivers
L_0x7fffe5d0e840 .part L_0x7fffe5d0e4b0, 24, 8;
L_0x7fffe5d0eec0 .part L_0x7fffe5d0e4b0, 16, 3;
L_0x7fffe5d0eff0 .part L_0x7fffe5d0e4b0, 8, 3;
L_0x7fffe5d0f090 .part L_0x7fffe5d0e4b0, 0, 3;
L_0x7fffe5d0f480 .part L_0x7fffe5d0e4b0, 0, 8;
L_0x7fffe5d0fc10 .part L_0x7fffe5d0e4b0, 16, 8;
S_0x7fffe5c98cd0 .scope module, "badder" "branchAdder" 3 239, 3 169 0, S_0x7fffe5cd2f60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "currPC";
    .port_info 1 /INPUT 32 "offset";
    .port_info 2 /OUTPUT 32 "finalPC";
v0x7fffe5cdbbe0_0 .net "currPC", 31 0, L_0x7fffe5d0f520;  alias, 1 drivers
v0x7fffe5cd4960_0 .net "finalPC", 31 0, L_0x7fffe5d0f650;  alias, 1 drivers
v0x7fffe5cd4a60_0 .net "offset", 31 0, L_0x7fffe5d0fb20;  alias, 1 drivers
L_0x7fffe5d0f650 .arith/sum 32, L_0x7fffe5d0f520, L_0x7fffe5d0fb20;
S_0x7fffe5cf4ea0 .scope module, "control" "ControlUnit" 3 232, 3 2 0, S_0x7fffe5cd2f60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "opcode";
    .port_info 1 /OUTPUT 1 "signSelect";
    .port_info 2 /OUTPUT 1 "sourceSelect";
    .port_info 3 /OUTPUT 1 "jumpSelect";
    .port_info 4 /OUTPUT 1 "eqSelect";
    .port_info 5 /OUTPUT 3 "ALUOP";
    .port_info 6 /OUTPUT 1 "writeEn";
v0x7fffe5cd35c0_0 .var "ALUOP", 2 0;
v0x7fffe5cd36c0_0 .var "eqSelect", 0 0;
v0x7fffe5cd4300_0 .var "jumpSelect", 0 0;
v0x7fffe5cd4400_0 .net "opcode", 7 0, L_0x7fffe5d0e840;  1 drivers
v0x7fffe5cf5210_0 .var "signSelect", 0 0;
v0x7fffe5cf5320_0 .var "sourceSelect", 0 0;
v0x7fffe5cf53e0_0 .var "writeEn", 0 0;
E_0x7fffe5c9f5f0 .event edge, v0x7fffe5cd4400_0;
S_0x7fffe5cf5580 .scope module, "jump" "muxPC" 3 241, 3 145 0, S_0x7fffe5cd2f60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "input1";
    .port_info 1 /INPUT 32 "input2";
    .port_info 2 /OUTPUT 32 "result";
    .port_info 3 /INPUT 1 "select1";
    .port_info 4 /INPUT 1 "select2";
    .port_info 5 /INPUT 1 "select3";
v0x7fffe5cf5830_0 .net "input1", 31 0, L_0x7fffe5d0f520;  alias, 1 drivers
v0x7fffe5cf5910_0 .net "input2", 31 0, L_0x7fffe5d0f650;  alias, 1 drivers
v0x7fffe5cf59b0_0 .var "result", 31 0;
v0x7fffe5cf5a80_0 .net "select1", 0 0, v0x7fffe5cd4300_0;  alias, 1 drivers
v0x7fffe5cf5b50_0 .net "select2", 0 0, v0x7fffe5cf8750_0;  alias, 1 drivers
v0x7fffe5cf5c40_0 .net "select3", 0 0, v0x7fffe5cd36c0_0;  alias, 1 drivers
E_0x7fffe5cdc790/0 .event edge, v0x7fffe5cd4300_0, v0x7fffe5cf5b50_0, v0x7fffe5cd36c0_0, v0x7fffe5cd4960_0;
E_0x7fffe5cdc790/1 .event edge, v0x7fffe5cdbbe0_0;
E_0x7fffe5cdc790 .event/or E_0x7fffe5cdc790/0, E_0x7fffe5cdc790/1;
S_0x7fffe5cf5d80 .scope module, "muxNeg" "mux" 3 237, 3 124 0, S_0x7fffe5cd2f60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "input1";
    .port_info 1 /INPUT 8 "input2";
    .port_info 2 /OUTPUT 8 "result";
    .port_info 3 /INPUT 1 "select";
v0x7fffe5cf5fd0_0 .net "input1", 7 0, L_0x7fffe5ca0020;  alias, 1 drivers
v0x7fffe5cf60d0_0 .net "input2", 7 0, L_0x7fffe5d0f280;  alias, 1 drivers
v0x7fffe5cf61b0_0 .var "result", 7 0;
v0x7fffe5cf62a0_0 .net "select", 0 0, v0x7fffe5cf5210_0;  alias, 1 drivers
E_0x7fffe5c9f330 .event edge, v0x7fffe5cf5210_0, v0x7fffe5cf60d0_0, v0x7fffe5cf5fd0_0;
S_0x7fffe5cf6400 .scope module, "muxSrc" "mux" 3 236, 3 124 0, S_0x7fffe5cd2f60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "input1";
    .port_info 1 /INPUT 8 "input2";
    .port_info 2 /OUTPUT 8 "result";
    .port_info 3 /INPUT 1 "select";
v0x7fffe5cf6670_0 .net "input1", 7 0, v0x7fffe5cf61b0_0;  alias, 1 drivers
v0x7fffe5cf6750_0 .net "input2", 7 0, L_0x7fffe5d0f480;  1 drivers
v0x7fffe5cf6810_0 .var "result", 7 0;
v0x7fffe5cf6900_0 .net "select", 0 0, v0x7fffe5cf5320_0;  alias, 1 drivers
E_0x7fffe5cdcc80 .event edge, v0x7fffe5cf5320_0, v0x7fffe5cf6750_0, v0x7fffe5cf61b0_0;
S_0x7fffe5cf6a60 .scope module, "myalu" "ALU" 3 234, 4 77 0, S_0x7fffe5cd2f60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
    .port_info 3 /INPUT 3 "SELECT";
    .port_info 4 /OUTPUT 1 "ZERO";
v0x7fffe5cf83f0_0 .net "DATA1", 7 0, L_0x7fffe5cd41e0;  alias, 1 drivers
v0x7fffe5cf84b0_0 .net "DATA2", 7 0, v0x7fffe5cf6810_0;  alias, 1 drivers
v0x7fffe5cf8570_0 .var "RESULT", 7 0;
v0x7fffe5cf8660_0 .net "SELECT", 2 0, v0x7fffe5cd35c0_0;  alias, 1 drivers
v0x7fffe5cf8750_0 .var "ZERO", 0 0;
v0x7fffe5cf87f0_0 .net "wire1", 7 0, v0x7fffe5cf7d70_0;  1 drivers
v0x7fffe5cf88c0_0 .net "wire2", 7 0, v0x7fffe5cf7280_0;  1 drivers
v0x7fffe5cf8990_0 .net "wire3", 7 0, v0x7fffe5cf7800_0;  1 drivers
v0x7fffe5cf8a60_0 .net "wire4", 7 0, v0x7fffe5cf8280_0;  1 drivers
E_0x7fffe5cf6cc0 .event edge, v0x7fffe5cf7280_0;
E_0x7fffe5cf6d40 .event edge, v0x7fffe5cd35c0_0;
S_0x7fffe5cf6da0 .scope module, "add1" "ADD" 4 93, 4 59 0, S_0x7fffe5cf6a60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x7fffe5cf7090_0 .net "DATA1", 7 0, L_0x7fffe5cd41e0;  alias, 1 drivers
v0x7fffe5cf7190_0 .net "DATA2", 7 0, v0x7fffe5cf6810_0;  alias, 1 drivers
v0x7fffe5cf7280_0 .var "RESULT", 7 0;
E_0x7fffe5cf7010 .event edge, v0x7fffe5cf6810_0, v0x7fffe5cf7090_0;
S_0x7fffe5cf73d0 .scope module, "and1" "AND" 4 94, 4 21 0, S_0x7fffe5cf6a60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x7fffe5cf7600_0 .net "DATA1", 7 0, L_0x7fffe5cd41e0;  alias, 1 drivers
v0x7fffe5cf7710_0 .net "DATA2", 7 0, v0x7fffe5cf6810_0;  alias, 1 drivers
v0x7fffe5cf7800_0 .var "RESULT", 7 0;
S_0x7fffe5cf7940 .scope module, "forward1" "FORWARD" 4 92, 4 2 0, S_0x7fffe5cf6a60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x7fffe5cf7ba0_0 .net "DATA1", 7 0, L_0x7fffe5cd41e0;  alias, 1 drivers
v0x7fffe5cf7cb0_0 .net "DATA2", 7 0, v0x7fffe5cf6810_0;  alias, 1 drivers
v0x7fffe5cf7d70_0 .var "RESULT", 7 0;
S_0x7fffe5cf7eb0 .scope module, "or1" "OR" 4 95, 4 40 0, S_0x7fffe5cf6a60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "DATA1";
    .port_info 1 /INPUT 8 "DATA2";
    .port_info 2 /OUTPUT 8 "RESULT";
v0x7fffe5cf80e0_0 .net "DATA1", 7 0, L_0x7fffe5cd41e0;  alias, 1 drivers
v0x7fffe5cf81c0_0 .net "DATA2", 7 0, v0x7fffe5cf6810_0;  alias, 1 drivers
v0x7fffe5cf8280_0 .var "RESULT", 7 0;
S_0x7fffe5cf8c50 .scope module, "neg" "Negator" 3 235, 3 112 0, S_0x7fffe5cd2f60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "Input";
    .port_info 1 /OUTPUT 8 "Output";
L_0x7fffe5d0f180 .functor NOT 8, L_0x7fffe5ca0020, C4<00000000>, C4<00000000>, C4<00000000>;
v0x7fffe5cf8e40_0 .net "Input", 7 0, L_0x7fffe5ca0020;  alias, 1 drivers
v0x7fffe5cf8f20_0 .net "Output", 7 0, L_0x7fffe5d0f280;  alias, 1 drivers
v0x7fffe5cf8ff0_0 .net *"_ivl_0", 7 0, L_0x7fffe5d0f180;  1 drivers
L_0x7f10ec000258 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x7fffe5cf90c0_0 .net/2u *"_ivl_2", 7 0, L_0x7f10ec000258;  1 drivers
L_0x7fffe5d0f280 .delay 8 (1,1,1) L_0x7fffe5d0f280/d;
L_0x7fffe5d0f280/d .arith/sum 8, L_0x7fffe5d0f180, L_0x7f10ec000258;
S_0x7fffe5cf9200 .scope module, "pcadd" "pcAdder" 3 238, 3 100 0, S_0x7fffe5cd2f60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCplus4";
v0x7fffe5cf93d0_0 .net "PC", 31 0, v0x7fffe5cfb6e0_0;  alias, 1 drivers
v0x7fffe5cf94d0_0 .net "PCplus4", 31 0, L_0x7fffe5d0f520;  alias, 1 drivers
L_0x7f10ec0002a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x7fffe5cf95e0_0 .net/2u *"_ivl_0", 31 0, L_0x7f10ec0002a0;  1 drivers
L_0x7fffe5d0f520 .arith/sum 32, v0x7fffe5cfb6e0_0, L_0x7f10ec0002a0;
S_0x7fffe5cf9700 .scope module, "register" "reg_file" 3 233, 5 1 0, S_0x7fffe5cd2f60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_0x7fffe5cd41e0/d .functor BUFZ 8, L_0x7fffe5d0e8e0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffe5cd41e0 .delay 8 (2,2,2) L_0x7fffe5cd41e0/d;
L_0x7fffe5ca0020/d .functor BUFZ 8, L_0x7fffe5d0ebb0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7fffe5ca0020 .delay 8 (2,2,2) L_0x7fffe5ca0020/d;
v0x7fffe5cf9ab0_0 .net "CLK", 0 0, v0x7fffe5cfc630_0;  alias, 1 drivers
v0x7fffe5cf9b90_0 .net "IN", 7 0, v0x7fffe5cf8570_0;  alias, 1 drivers
v0x7fffe5cf9c80_0 .net "INADDRESS", 2 0, L_0x7fffe5d0eec0;  1 drivers
v0x7fffe5cf9d50_0 .net "OUT1", 7 0, L_0x7fffe5cd41e0;  alias, 1 drivers
v0x7fffe5cf9e10_0 .net "OUT1ADDRESS", 2 0, L_0x7fffe5d0eff0;  1 drivers
v0x7fffe5cf9f40_0 .net "OUT2", 7 0, L_0x7fffe5ca0020;  alias, 1 drivers
v0x7fffe5cfa050_0 .net "OUT2ADDRESS", 2 0, L_0x7fffe5d0f090;  1 drivers
v0x7fffe5cfa130 .array "REGISTER", 0 7, 7 0;
v0x7fffe5cfa1f0_0 .net "RESET", 0 0, v0x7fffe5cfc8f0_0;  alias, 1 drivers
v0x7fffe5cfa340_0 .net "WRITE", 0 0, v0x7fffe5cf53e0_0;  alias, 1 drivers
v0x7fffe5cfa3e0_0 .net *"_ivl_0", 7 0, L_0x7fffe5d0e8e0;  1 drivers
v0x7fffe5cfa4a0_0 .net *"_ivl_10", 4 0, L_0x7fffe5d0ec50;  1 drivers
L_0x7f10ec000210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffe5cfa580_0 .net *"_ivl_13", 1 0, L_0x7f10ec000210;  1 drivers
v0x7fffe5cfa660_0 .net *"_ivl_2", 4 0, L_0x7fffe5d0e980;  1 drivers
L_0x7f10ec0001c8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffe5cfa740_0 .net *"_ivl_5", 1 0, L_0x7f10ec0001c8;  1 drivers
v0x7fffe5cfa820_0 .net *"_ivl_8", 7 0, L_0x7fffe5d0ebb0;  1 drivers
v0x7fffe5cfa900_0 .var/i "i", 31 0;
E_0x7fffe5cf9a50 .event posedge, v0x7fffe5cf9ab0_0;
L_0x7fffe5d0e8e0 .array/port v0x7fffe5cfa130, L_0x7fffe5d0e980;
L_0x7fffe5d0e980 .concat [ 3 2 0 0], L_0x7fffe5d0eff0, L_0x7f10ec0001c8;
L_0x7fffe5d0ebb0 .array/port v0x7fffe5cfa130, L_0x7fffe5d0ec50;
L_0x7fffe5d0ec50 .concat [ 3 2 0 0], L_0x7fffe5d0f090, L_0x7f10ec000210;
S_0x7fffe5cfab00 .scope module, "signext" "SignExtender" 3 240, 3 183 0, S_0x7fffe5cd2f60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "short";
    .port_info 1 /OUTPUT 32 "long";
v0x7fffe5cfacf0_0 .net *"_ivl_1", 0 0, L_0x7fffe5d0f6f0;  1 drivers
L_0x7f10ec0002e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fffe5cfadf0_0 .net *"_ivl_10", 1 0, L_0x7f10ec0002e8;  1 drivers
v0x7fffe5cfaed0_0 .net *"_ivl_2", 23 0, L_0x7fffe5d0f790;  1 drivers
v0x7fffe5cfaf90_0 .net *"_ivl_4", 31 0, L_0x7fffe5d0f910;  1 drivers
v0x7fffe5cfb070_0 .net *"_ivl_8", 29 0, L_0x7fffe5d0fa00;  1 drivers
v0x7fffe5cfb1a0_0 .net "long", 31 0, L_0x7fffe5d0fb20;  alias, 1 drivers
v0x7fffe5cfb260_0 .net "short", 7 0, L_0x7fffe5d0fc10;  1 drivers
L_0x7fffe5d0f6f0 .part L_0x7fffe5d0fc10, 7, 1;
LS_0x7fffe5d0f790_0_0 .concat [ 1 1 1 1], L_0x7fffe5d0f6f0, L_0x7fffe5d0f6f0, L_0x7fffe5d0f6f0, L_0x7fffe5d0f6f0;
LS_0x7fffe5d0f790_0_4 .concat [ 1 1 1 1], L_0x7fffe5d0f6f0, L_0x7fffe5d0f6f0, L_0x7fffe5d0f6f0, L_0x7fffe5d0f6f0;
LS_0x7fffe5d0f790_0_8 .concat [ 1 1 1 1], L_0x7fffe5d0f6f0, L_0x7fffe5d0f6f0, L_0x7fffe5d0f6f0, L_0x7fffe5d0f6f0;
LS_0x7fffe5d0f790_0_12 .concat [ 1 1 1 1], L_0x7fffe5d0f6f0, L_0x7fffe5d0f6f0, L_0x7fffe5d0f6f0, L_0x7fffe5d0f6f0;
LS_0x7fffe5d0f790_0_16 .concat [ 1 1 1 1], L_0x7fffe5d0f6f0, L_0x7fffe5d0f6f0, L_0x7fffe5d0f6f0, L_0x7fffe5d0f6f0;
LS_0x7fffe5d0f790_0_20 .concat [ 1 1 1 1], L_0x7fffe5d0f6f0, L_0x7fffe5d0f6f0, L_0x7fffe5d0f6f0, L_0x7fffe5d0f6f0;
LS_0x7fffe5d0f790_1_0 .concat [ 4 4 4 4], LS_0x7fffe5d0f790_0_0, LS_0x7fffe5d0f790_0_4, LS_0x7fffe5d0f790_0_8, LS_0x7fffe5d0f790_0_12;
LS_0x7fffe5d0f790_1_4 .concat [ 4 4 0 0], LS_0x7fffe5d0f790_0_16, LS_0x7fffe5d0f790_0_20;
L_0x7fffe5d0f790 .concat [ 16 8 0 0], LS_0x7fffe5d0f790_1_0, LS_0x7fffe5d0f790_1_4;
L_0x7fffe5d0f910 .concat [ 8 24 0 0], L_0x7fffe5d0fc10, L_0x7fffe5d0f790;
L_0x7fffe5d0fa00 .part L_0x7fffe5d0f910, 0, 30;
L_0x7fffe5d0fb20 .concat [ 2 30 0 0], L_0x7f10ec0002e8, L_0x7fffe5d0fa00;
    .scope S_0x7fffe5cf4ea0;
T_0 ;
    %wait E_0x7fffe5c9f5f0;
    %load/vec4 v0x7fffe5cd4400_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_0.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffe5cd35c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cf5210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe5cf5320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe5cf53e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cd4300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cd36c0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fffe5cd4400_0;
    %cmpi/e 1, 0, 8;
    %jmp/0xz  T_0.2, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffe5cd35c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cf5210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cf5320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe5cf53e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cd4300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cd36c0_0, 0, 1;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fffe5cd4400_0;
    %cmpi/e 2, 0, 8;
    %jmp/0xz  T_0.4, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffe5cd35c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cf5210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cf5320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe5cf53e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cd4300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cd36c0_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x7fffe5cd4400_0;
    %cmpi/e 3, 0, 8;
    %jmp/0xz  T_0.6, 4;
    %delay 1, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x7fffe5cd35c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe5cf5210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cf5320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe5cf53e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cd4300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cd36c0_0, 0, 1;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x7fffe5cd4400_0;
    %cmpi/e 4, 0, 8;
    %jmp/0xz  T_0.8, 4;
    %delay 1, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x7fffe5cd35c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cf5210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cf5320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe5cf53e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cd4300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cd36c0_0, 0, 1;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x7fffe5cd4400_0;
    %cmpi/e 5, 0, 8;
    %jmp/0xz  T_0.10, 4;
    %delay 1, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x7fffe5cd35c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cf5210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cf5320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe5cf53e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cd4300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cd36c0_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x7fffe5cd4400_0;
    %cmpi/e 6, 0, 8;
    %jmp/0xz  T_0.12, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fffe5cd35c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cf5210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cf5320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cf53e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe5cd4300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cd36c0_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x7fffe5cd4400_0;
    %cmpi/e 7, 0, 8;
    %jmp/0xz  T_0.14, 4;
    %delay 1, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fffe5cd35c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe5cf5210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cf5320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cf53e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cd4300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe5cd36c0_0, 0, 1;
T_0.14 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fffe5cf9700;
T_1 ;
    %wait E_0x7fffe5cf9a50;
    %load/vec4 v0x7fffe5cfa1f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffe5cfa900_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x7fffe5cfa900_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x7fffe5cfa900_0;
    %store/vec4a v0x7fffe5cfa130, 4, 0;
    %load/vec4 v0x7fffe5cfa900_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fffe5cfa900_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7fffe5cfa340_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %delay 1, 0;
    %load/vec4 v0x7fffe5cf9b90_0;
    %load/vec4 v0x7fffe5cf9c80_0;
    %pad/u 5;
    %ix/vec4 4;
    %store/vec4a v0x7fffe5cfa130, 4, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fffe5cf9700;
T_2 ;
    %vpi_call 5 38 "$monitor", $time, "\011%d\011%d\011%d\011%d\011%d\011%d\011%d\011%d", &A<v0x7fffe5cfa130, 0>, &A<v0x7fffe5cfa130, 1>, &A<v0x7fffe5cfa130, 2>, &A<v0x7fffe5cfa130, 3>, &A<v0x7fffe5cfa130, 4>, &A<v0x7fffe5cfa130, 5>, &A<v0x7fffe5cfa130, 6>, &A<v0x7fffe5cfa130, 7> {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fffe5cf7940;
T_3 ;
    %wait E_0x7fffe5cf7010;
    %delay 1, 0;
    %load/vec4 v0x7fffe5cf7cb0_0;
    %store/vec4 v0x7fffe5cf7d70_0, 0, 8;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fffe5cf6da0;
T_4 ;
    %wait E_0x7fffe5cf7010;
    %delay 2, 0;
    %load/vec4 v0x7fffe5cf7090_0;
    %load/vec4 v0x7fffe5cf7190_0;
    %add;
    %store/vec4 v0x7fffe5cf7280_0, 0, 8;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fffe5cf73d0;
T_5 ;
    %wait E_0x7fffe5cf7010;
    %delay 1, 0;
    %load/vec4 v0x7fffe5cf7600_0;
    %load/vec4 v0x7fffe5cf7710_0;
    %and;
    %store/vec4 v0x7fffe5cf7800_0, 0, 8;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fffe5cf7eb0;
T_6 ;
    %wait E_0x7fffe5cf7010;
    %delay 1, 0;
    %load/vec4 v0x7fffe5cf80e0_0;
    %load/vec4 v0x7fffe5cf81c0_0;
    %or;
    %store/vec4 v0x7fffe5cf8280_0, 0, 8;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7fffe5cf6a60;
T_7 ;
    %wait E_0x7fffe5cf6d40;
    %load/vec4 v0x7fffe5cf8660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %jmp T_7.4;
T_7.0 ;
    %load/vec4 v0x7fffe5cf87f0_0;
    %cassign/vec4 v0x7fffe5cf8570_0;
    %cassign/link v0x7fffe5cf8570_0, v0x7fffe5cf87f0_0;
    %jmp T_7.4;
T_7.1 ;
    %load/vec4 v0x7fffe5cf88c0_0;
    %cassign/vec4 v0x7fffe5cf8570_0;
    %cassign/link v0x7fffe5cf8570_0, v0x7fffe5cf88c0_0;
    %jmp T_7.4;
T_7.2 ;
    %load/vec4 v0x7fffe5cf8990_0;
    %cassign/vec4 v0x7fffe5cf8570_0;
    %cassign/link v0x7fffe5cf8570_0, v0x7fffe5cf8990_0;
    %jmp T_7.4;
T_7.3 ;
    %load/vec4 v0x7fffe5cf8a60_0;
    %cassign/vec4 v0x7fffe5cf8570_0;
    %cassign/link v0x7fffe5cf8570_0, v0x7fffe5cf8a60_0;
    %jmp T_7.4;
T_7.4 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x7fffe5cf6a60;
T_8 ;
    %wait E_0x7fffe5cf6cc0;
    %load/vec4 v0x7fffe5cf88c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe5cf8750_0, 0, 1;
    %jmp T_8.1;
T_8.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cf8750_0, 0, 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fffe5cf6400;
T_9 ;
    %wait E_0x7fffe5cdcc80;
    %load/vec4 v0x7fffe5cf6900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x7fffe5cf6750_0;
    %store/vec4 v0x7fffe5cf6810_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x7fffe5cf6670_0;
    %store/vec4 v0x7fffe5cf6810_0, 0, 8;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fffe5cf5d80;
T_10 ;
    %wait E_0x7fffe5c9f330;
    %load/vec4 v0x7fffe5cf62a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x7fffe5cf60d0_0;
    %store/vec4 v0x7fffe5cf61b0_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fffe5cf5fd0_0;
    %store/vec4 v0x7fffe5cf61b0_0, 0, 8;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fffe5cf5580;
T_11 ;
    %wait E_0x7fffe5cdc790;
    %load/vec4 v0x7fffe5cf5a80_0;
    %flag_set/vec4 8;
    %load/vec4 v0x7fffe5cf5b50_0;
    %load/vec4 v0x7fffe5cf5c40_0;
    %and;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_11.0, 9;
    %load/vec4 v0x7fffe5cf5910_0;
    %store/vec4 v0x7fffe5cf59b0_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x7fffe5cf5830_0;
    %store/vec4 v0x7fffe5cf59b0_0, 0, 32;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x7fffe5cd2f60;
T_12 ;
    %wait E_0x7fffe5cf9a50;
    %load/vec4 v0x7fffe5cfb890_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fffe5cfb6e0_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %delay 1, 0;
    %load/vec4 v0x7fffe5cfbbe0_0;
    %store/vec4 v0x7fffe5cfb6e0_0, 0, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fffe5c8c300;
T_13 ;
    %vpi_call 2 34 "$readmemb", "instr_mem.mem", v0x7fffe5cfd920 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x7fffe5c8c300;
T_14 ;
    %vpi_call 2 48 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fffe5c8c300 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cfc630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fffe5cfc8f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fffe5cfc8f0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x7fffe5c8c300;
T_15 ;
    %delay 4, 0;
    %load/vec4 v0x7fffe5cfc630_0;
    %inv;
    %store/vec4 v0x7fffe5cfc630_0, 0, 1;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "cpu.v";
    "alu.v";
    "reg.v";
